[MONITOR-BATTERY]
algo_type   	monitor
sensor      	battery
sampling    	10000
thresholds  	38500	41000	42000	43500
thresholds_clr	37500	39000	41000	41500
actions     	cpu-cluster0+cpu-cluster1+cpu-cluster2+gpu	cpu-cluster0+cpu-cluster1+cpu-cluster2+gpu	cpu-cluster0+cpu-cluster1+cpu-cluster2+gpu	cpu-cluster0+cpu-cluster1+cpu-cluster2+gpu
action_info 	1+2+2+2	3+5+3+4	4+6+4+6	5+7+5+7
